{
    "files.associations": {
        "ui.h": "c",
        "atomic": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c",
        "memory": "c",
        "type_traits": "c",
        "vector": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "ship.h": "c",
        "optional": "c",
        "stdio.h": "c",
        "actor.h": "c",
        "utils.h": "c",
        "uju_utils.h": "c",
        "uju.h": "c",
        "camera.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}